 Оператор SELECT  используется для выбора данных из базы данных

 Возвращенные данные сохраняются в таблице результатов, называемой набором результатов.
 Синтаксис 
  
      SELECT column1, column2, ...
      FROM table_name;

 Здесь столбец1, столбец2, ... - имена полей таблицы, из которой вы хотите выбрать данные. Если вы хотите выбрать все поля, доступные в таблице, используйте следующий  синтаксис:

SELECT * FROM table_name;
=====================================================================================================================================================================
 Оператор SELECT DISTINCT     используется для возврата только различных (разных) значений.

 Столбец внутри таблицы часто содержит много повторяющихся значений; а иногда вы хотите перечислить только разные (отдельные) значения.

 DISTINCT синтаксис

 SELECT DISTINCT column1, column2, ...
 FROM table_name;
=====================================================================================================================================================================
следующий оператор SQL перечисляет количество различных (различных) стран-заказчиков:

Пример:   SELECT COUNT(DISTINCT Country) FROM Customers;
результат : число уникальных строк(записей)
=====================================================================================================================================================================
Предложение WHERE используется для фильтрации записей.

Он используется для извлечения только тех записей, которые соответствуют указанному условию.

ГДЕ Синтаксис
SELECT column1, column2, ...
FROM table_name
WHERE condition;
Примечание:WHERE оговорка используется не только в SELECTотчетности, она также используется в UPDATE, DELETEи т.д.!
Пример предложения WHERE
Следующий оператор SQL выбирает всех клиентов из страны «Мексика» в таблице «Клиенты»:

Пример
SELECT * FROM Customers
WHERE Country='Mexico';

В предложении могут использоваться следующие операторы WHERE:

       Operator	      Description
	
       =	      Equal                   SELECT * FROM Products
                                              WHERE Price = 18;             

	
       >	      Greater than            SELECT * FROM Products
                                              WHERE Price > 30;

	
       <	      Less than	              SELECT * FROM Products
                                              WHERE Price < 30;
          

      >=	      Greater than or equal   SELECT * FROM Products
                                              WHERE Price >= 30; 
	
      <=	      Less than or equal      SELECT * FROM Products
                                              WHERE Price <= 30; 
	
      <>	      Not equal.               SELECT * FROM Products
                                               WHERE Price <> 30; 
                      Note: In some versions 
                      of SQL this operator 
                      may be written as !=
	
      BETWEEN	      Between a certain range  SELECT * FROM Products
                                               WHERE Price BETWEEN 50 AND 60;
	

      LIKE	      Search for a pattern     SELECT * FROM Customers   выводит все sity (еачинающиеся на букву S)
                                               WHERE City LIKE 's%';	

      IN	      To specify multiple      SELECT * FROM Customers
                      possible values for      WHERE City IN ('Paris','London')  выводит все строки со значением paris и london
                      a column
=====================================================================================================================================================================
Операторы SQL AND, OR и NOT

WHERE  может быть объединен с AND, OR и NOT операторами.

В AND и OR операторы используются для записей фильтров , основанных на более чем одном условии:

На AND оператора отображается запись , если все условия , разделенные AND истинны.
На OR операторе отображается запись, если какая - либо из условий , разделенная ORИСТИНА.
В NOT операторе отображает запись , если условие (s) не соответствует действительности.

AND Синтаксис

SELECT column1, column2, ...
FROM table_name
WHERE condition1 AND condition2 AND condition3 ...;

OR Синтаксис 
SELECT column1, column2, ...
FROM table_name
WHERE condition1 OR condition2 OR condition3 ...;

NOT синтаксис
SELECT column1, column2, ...
FROM table_name
WHERE NOT condition;
=====================================================================================================================================================================

=====================================================================================================================================================================