Задание: 1 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd

select model,speed,hd
from pc
WHERE price < 500
ORDER BY price DESC
=======================================================================================================================================================================
Задание: 2 (Serge I: 2002-09-21)
Найдите производителей принтеров. Вывести: maker

select distinct maker
from product
WHERE type = 'printer'
=======================================================================================================================================================================
Задание: 3 (Serge I: 2002-09-30)
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.


select model,ram,screen
from laptop
where price >1000
=======================================================================================================================================================================
Задание: 4 (Serge I: 2002-09-21)
Найдите все записи таблицы Printer для цветных принтеров

select code, model, color, type, price
from printer
where color ='y'
=======================================================================================================================================================================
Задание: 5 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

SELECT PC.model, PC.speed, PC.hd 
FROM PC 
WHERE (PC.cd = '12x' OR 
PC.cd = '24x') AND 
price < 600
=======================================================================================================================================================================
Задание: 6 (Serge I: 2002-10-28)
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.

Select distinct product.maker,laptop.speed
From
Product
Left join
Laptop
On product.model = laptop.model
Where hd>=10
=======================================================================================================================================================================
Задание: 7 (Serge I: 2002-11-02)
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).



Select laptop.model , laptop.price  from laptop inner join product on laptop.model = product.model  
where product.maker= 'B' 
union 
Select pc.model , pc.price from pc inner join product on pc.model = product.model  
where product.maker= 'B' 
union 
Select printer.model , printer.price from printer inner join product on printer.model = product.model  
where product.maker= 'B'
=======================================================================================================================================================================
Задание: 8 (Serge I: 2003-02-03)
Найдите производителя, выпускающего ПК, но не ПК-блокноты.


SELECT maker
FROM product
where type ='pc'
except
SELECT maker
from product
WHERE type = 'laptop'
=======================================================================================================================================================================
Задание: 9 (Serge I: 2002-11-02)
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker


Select distinct 
maker
from product
left join
pc
on product.model = pc.model
where pc.speed >= 450
=======================================================================================================================================================================
Задание: 10 (Serge I: 2002-09-23)
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price


SELECT model,price
from printer
where price = 
(select max(price)
 from printer)
=======================================================================================================================================================================

Задание: 11 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК.


SELECT AVG(speed) as avg FROM pc
=======================================================================================================================================================================
Задание: 12 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.


SELECT AVG(speed) as avg FROM laptop
where laptop.price >1000
=====================================================================================================================================================================
Задание: 13 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК, выпущенных производителем A.

SELECT AVG (SPEED)
FROM PC
left join
product
on product.model = pc.model
WHERE MAKER = 'A'
=======================================================================================================================================================================
Задание: 14 (Serge I: 2002-11-05)
Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.
select distinct ships.class,ships.name,classes.country
from ships
left join
classes
on ships.class = classes.class
where numguns>=10
group by ships.class,name,country
=======================================================================================================================================================================
Задание: 15 (Serge I: 2003-02-03)
Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD

SELECT hd 
FROM pc
GROUP BY hd
HAVING COUNT(hd) >= 2

=======================================================================================================================================================================








